<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="04e9-03f2-f19e-b92e" name="Old World Alliance" gameSystemId="sys-783d-8aac-9dfc-917b" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Human Lineman" id="a129-00ba-4498-9668" hidden="false">
      <constraints>
        <constraint type="max" value="16" field="selections" scope="roster" shared="true" id="216d-6b32-e74c-fdb6" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Halfling Hopeful" id="c367-a817-1e7d-6813" hidden="false">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="0e92-71c4-62d0-7b31" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Human Catcher" id="fd70-ff3b-d558-9cfa" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5d1a-62b5-e11d-7932" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Dwarf Lineman" id="3467-a6ee-9d05-cd42" hidden="false">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="f1ad-7e63-55df-63e9" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Human Thrower" id="c01d-a147-16c0-d7df" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9dff-7cb7-90d6-553e" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Dwarf Runner" id="bc70-dd41-5696-4130" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="695d-7165-e00d-d29d" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Human Blitzer" id="9e59-ed3a-c36c-8e75" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6664-8e90-2150-c458" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Dwarf Blitzer" id="2716-94d2-039b-1265" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="707d-fd46-f837-053d" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Troll Slayer" id="8a8d-07dd-43d5-bf89" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2279-22a8-539b-86b7" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Big Guy" id="fbf7-5e16-85d2-1908" hidden="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="793e-0446-5ee1-ba3f" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Team League" hidden="false" id="b759-bebc-9de2-9769">
      <categoryLinks>
        <categoryLink targetId="9e9f-1d0d-a83d-4cba" id="9e7a-3f40-fb2b-495c" primary="true" name="Team Management"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Old World Classic" hidden="false" id="23e2-1db5-4397-38df" type="selectionEntry" targetId="3d18-00d7-c09b-d261">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c99e-a993-c9a9-62bb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c99e-a993-c9a9-62bb-max" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="90d0-d674-6e3c-26d5-min" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="90d0-d674-6e3c-26d5-max" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Human Lineman" hidden="false" id="4085-e2e0-981f-d7f7">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="56ea-629f-8f84-8eea" primary="true" name="Player"/>
        <categoryLink targetId="a129-00ba-4498-9668" id="657a-9068-ba32-7263" primary="false" name="Human Lineman"/>
      </categoryLinks>
      <profiles>
        <profile name="Human Lineman" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="7bed-d066-9903-cf3a">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">6</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">3+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">4+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">9+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">-</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">G</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">AS</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">50,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Human**, **Lineman**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="2aa4-241c-5b0b-fcfa" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="88db-036a-9337-ef70" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="71be-625d-8bc9-d7e8" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="cb47-d314-f498-107e" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
            <entryLink import="true" name="Strength" hidden="false" id="72d6-bce9-9b2c-3476" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="e74f-46f8-3946-7ba4" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="d6c7-c118-e1fd-922b" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="1a76-f97b-df03-d309" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Halfling Hopeful" hidden="false" id="b4b6-8990-576b-5d6e">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="ed69-68cf-8480-861b" primary="true" name="Player"/>
        <categoryLink targetId="c367-a817-1e7d-6813" id="4c58-4b22-2641-b106" primary="false" name="Halfling Hopeful"/>
      </categoryLinks>
      <profiles>
        <profile name="Halfling Hopeful" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="ddb1-827f-53a5-fb97">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">5</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">2</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">3+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">4+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">7+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Dodge, Right Stuff, Stunty</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">A</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">GS</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">30,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Halfling**, **Lineman**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="16b0-b521-b53d-6dea" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="db4e-979f-2c70-5f83" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="3343-8a76-fb75-c029" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="5ba8-e6a1-3d84-1e03" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Strength" hidden="false" id="db0e-e89f-b708-2618" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="fa9e-d6b0-e34b-90b0" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="67df-dcaa-00a3-5036" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="8e7f-7feb-956f-09b7" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Dodge (Active)" id="ea35-0a63-8441-3b7e" hidden="false" type="rule" targetId="76b8-dd78-3edc-4b16"/>
        <infoLink name="Right Stuff* (Passive)" id="2902-4603-e562-562a" hidden="false" type="rule" targetId="021c-5ca4-371f-a36d"/>
        <infoLink name="Stunty* (Passive)" id="2924-d2e6-3af9-d506" hidden="false" type="rule" targetId="b4d2-4954-1284-1167"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.fd3f-cc07-9cc8-98ea"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Human Catcher" hidden="false" id="0431-6a94-6e52-3a3a">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="86ad-faae-ad4d-4c37" primary="true" name="Player"/>
        <categoryLink targetId="fd70-ff3b-d558-9cfa" id="a6ea-0d6a-45d0-cb87" primary="false" name="Human Catcher"/>
      </categoryLinks>
      <profiles>
        <profile name="Human Catcher" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="0a6d-c10b-138a-5dfa">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">8</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">3+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">4+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">8+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Catch, Dodge</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">AG</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">PS</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">75,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Catcher**, **Human**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="d4d9-fa45-78cf-36b8" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="7ba9-d167-8f63-7552" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
            <entryLink import="true" name="General" hidden="false" id="8e9b-44e5-e746-bcb0" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="5df0-d253-57ad-6907" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Passing" hidden="false" id="6f3c-7b70-a7c2-891b" type="selectionEntryGroup" targetId="20e9-6c45-24be-0559"/>
            <entryLink import="true" name="Strength" hidden="false" id="9fca-056e-18bd-c756" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="8fc5-d65c-390c-aa32" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="689c-7909-4e14-719c" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="3437-0b1f-f6fd-fd24" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Catch (Active)" id="6c21-58ff-e362-7c19" hidden="false" type="rule" targetId="098e-6fa4-284c-49ca"/>
        <infoLink name="Dodge (Active)" id="2f6c-7cc7-ae18-62b6" hidden="false" type="rule" targetId="76b8-dd78-3edc-4b16"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3cbf-9190-877a-dd8d"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.fd3f-cc07-9cc8-98ea"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dwarf Lineman" hidden="false" id="71a9-f1a4-e30c-5ccd">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="6b58-5289-87bd-6b6b" primary="true" name="Player"/>
        <categoryLink targetId="3467-a6ee-9d05-cd42" id="5ff0-4ac5-ad51-a99f" primary="false" name="Dwarf Lineman"/>
      </categoryLinks>
      <profiles>
        <profile name="Dwarf Lineman" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="9748-7cfb-83d1-da6e">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">4</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">4+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">5+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">10+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Block, Defensive, Thick Skull</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">DG</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">S</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">70,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Dwarf**, **Lineman**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="8e4c-896e-8e8a-54ba" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="f975-8839-bc9d-4c22" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Devious" hidden="false" id="5b64-741b-678e-8420" type="selectionEntryGroup" targetId="d38f-5d99-694f-98b4"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="fcc6-cbe1-d3b0-9a32" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Strength" hidden="false" id="c5ba-febf-7efa-27f5" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="6415-1988-407d-03e7" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="eb86-73ec-a004-09cd" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="996f-61dd-fd09-71af" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Block (Active)" id="119b-f5c5-03a5-bd7a" hidden="false" type="rule" targetId="85b4-cdee-1e19-3038"/>
        <infoLink name="Defensive (Active)" id="32c3-d598-eeea-32e3" hidden="false" type="rule" targetId="45b3-7be5-2c44-6ae1"/>
        <infoLink name="Thick Skull (Passive)" id="0545-48be-21a1-275f" hidden="false" type="rule" targetId="d547-b26d-592c-30e1"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.0e89-4745-7902-b155"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.2ff8-d21a-4569-a1a9"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3d15-f50c-c6e3-17e9"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Human Thrower" hidden="false" id="3e66-ca34-d7d0-0012">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="dac5-c423-1192-5ed6" primary="true" name="Player"/>
        <categoryLink targetId="c01d-a147-16c0-d7df" id="6020-e2a0-3712-b972" primary="false" name="Human Thrower"/>
      </categoryLinks>
      <profiles>
        <profile name="Human Thrower" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="0b3f-22da-dd2d-b333">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">6</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">3+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">3+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">9+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Pass, Sure Hands</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">GP</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">AS</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">75,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Human**, **Thrower**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="fbb3-d44b-e7c1-df0a" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="e4f0-4be4-f069-56a3" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Passing" hidden="false" id="4b55-fcf7-4426-a9f1" type="selectionEntryGroup" targetId="20e9-6c45-24be-0559"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="1ac4-26c5-447c-7279" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="cb90-2e02-d41d-4cbd" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
            <entryLink import="true" name="Strength" hidden="false" id="87d9-1078-d0af-e46a" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="0c8c-7bd5-7bcf-400e" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="9402-902a-597b-4355" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="3da5-91f3-a864-c547" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Pass (Active)" id="bace-484f-184b-03c3" hidden="false" type="rule" targetId="5149-08e1-df59-78bd"/>
        <infoLink name="Sure Hands (Active)" id="ac7e-be1a-b5b3-3dd3" hidden="false" type="rule" targetId="ff07-cb36-b759-cfa7"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.ee13-527f-f1cd-c4ca"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.27b1-e9c4-d427-d2d8"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dwarf Runner" hidden="false" id="91e4-b1cb-f2ca-bd1f">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="517a-6f55-d691-0a0c" primary="true" name="Player"/>
        <categoryLink targetId="bc70-dd41-5696-4130" id="4180-b135-50ff-1cdc" primary="false" name="Dwarf Runner"/>
      </categoryLinks>
      <profiles>
        <profile name="Dwarf Runner" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="471c-1656-9847-e260">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">6</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">3+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">4+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">9+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Sprint, Sure Hands, Thick Skull</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">GP</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">AS</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">80,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Dwarf**, **Runner**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="3217-65a4-1121-0362" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="6653-fe15-d8da-5902" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Passing" hidden="false" id="ce45-9418-89d9-15fd" type="selectionEntryGroup" targetId="20e9-6c45-24be-0559"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="89a1-ba45-09be-f27a" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="d4aa-ebfb-26a1-4956" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
            <entryLink import="true" name="Strength" hidden="false" id="c869-990d-ee78-5b32" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="0bf6-3ee0-f28f-7fe0" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="cb4e-3180-a680-0827" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="1095-47b3-204a-9cd9" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Sprint (Active)" id="44c0-c630-5445-fe3d" hidden="false" type="rule" targetId="27c8-91f7-235f-c531"/>
        <infoLink name="Sure Hands (Active)" id="54d8-590d-0581-0852" hidden="false" type="rule" targetId="ff07-cb36-b759-cfa7"/>
        <infoLink name="Thick Skull (Passive)" id="a6d0-2246-2384-ee92" hidden="false" type="rule" targetId="d547-b26d-592c-30e1"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.be8c-ebf4-021c-1083"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.27b1-e9c4-d427-d2d8"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3d15-f50c-c6e3-17e9"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Human Blitzer" hidden="false" id="3a80-cba8-07b4-610c">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="dc4d-4dbd-4442-c2ce" primary="true" name="Player"/>
        <categoryLink targetId="9e59-ed3a-c36c-8e75" id="6b41-d5ea-118e-002a" primary="false" name="Human Blitzer"/>
      </categoryLinks>
      <profiles>
        <profile name="Human Blitzer" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="352c-67eb-d61d-e15f">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">7</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">3+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">4+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">9+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Block, Tackle</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">GS</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">A</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">85,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Blitzer**, **Human**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="4232-a64a-cf62-1f84" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="00d5-59f8-5ba8-9fd7" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Strength" hidden="false" id="7c51-bcbb-1813-3435" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="5430-6e02-2db6-5acc" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="9d76-476b-e2e7-d49f" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="1983-94da-ed33-2bb6" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="e7d5-f62c-0ea6-f6af" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="f903-18df-c699-458c" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Block (Active)" id="0d20-1608-7b5b-77e2" hidden="false" type="rule" targetId="85b4-cdee-1e19-3038"/>
        <infoLink name="Tackle (Active)" id="2e0d-fddb-88a3-e15f" hidden="false" type="rule" targetId="8f90-114d-5eba-8a39"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.0e89-4745-7902-b155"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.730f-16ec-313f-88ce"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dwarf Blitzer" hidden="false" id="7c98-07fc-ea39-e07a">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="73d3-d640-93c8-ce2f" primary="true" name="Player"/>
        <categoryLink targetId="2716-94d2-039b-1265" id="11b2-6e6e-a5aa-229b" primary="false" name="Dwarf Blitzer"/>
      </categoryLinks>
      <profiles>
        <profile name="Dwarf Blitzer" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="5726-879f-22d0-072d">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">5</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">4+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">4+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">10+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Block, Diving Tackle, Tackle, Thick Skull</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">GS</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">P</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">100,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Blitzer**, **Dwarf**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="2844-6e25-162b-dcaf" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="c462-44c5-6f5e-feec" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Strength" hidden="false" id="e363-e031-9410-8460" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="92bd-7131-8611-4a9b" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Passing" hidden="false" id="8cc8-c982-2e94-d357" type="selectionEntryGroup" targetId="20e9-6c45-24be-0559"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="790d-0d78-f23f-f004" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="68b9-7392-71be-d605" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="407d-19f1-acc4-ba0b" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Block (Active)" id="3643-e335-63de-f35a" hidden="false" type="rule" targetId="85b4-cdee-1e19-3038"/>
        <infoLink name="Diving Tackle (Active)" id="0069-e553-595b-173f" hidden="false" type="rule" targetId="cd69-0caa-585b-3a39"/>
        <infoLink name="Tackle (Active)" id="414a-0bd1-43ef-af31" hidden="false" type="rule" targetId="8f90-114d-5eba-8a39"/>
        <infoLink name="Thick Skull (Passive)" id="06fc-c572-e7cd-6688" hidden="false" type="rule" targetId="d547-b26d-592c-30e1"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.0e89-4745-7902-b155"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.7dcd-6431-83aa-45ee"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.730f-16ec-313f-88ce"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3d15-f50c-c6e3-17e9"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Troll Slayer" hidden="false" id="4626-9b15-2271-e732">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="7381-b4fe-a397-9ace" primary="true" name="Player"/>
        <categoryLink targetId="8a8d-07dd-43d5-bf89" id="fa21-076c-ccec-c137" primary="false" name="Troll Slayer"/>
      </categoryLinks>
      <profiles>
        <profile name="Troll Slayer" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="ae99-1f40-7db2-21b6">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">5</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">3</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">4+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">5+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">9+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Block, Dauntless, Frenzy, Hatred (**Troll**), Thick Skull</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">GS</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">A</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">95,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Dwarf**, **Special**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="e70d-8567-4d27-920e" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="General" hidden="false" id="723a-f624-3279-5aeb" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Strength" hidden="false" id="2211-8efd-4c31-ded5" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="999b-61ad-19ff-3506" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="90cb-d124-7560-801f" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="3253-a35a-ff12-8b6c" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="beb1-71e0-1b75-54ae" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="e1a8-b145-93d1-c5b3" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Block (Active)" id="bcad-a7f3-8c7c-954f" hidden="false" type="rule" targetId="85b4-cdee-1e19-3038"/>
        <infoLink name="Dauntless (Active)" id="048f-81a1-d645-0cc7" hidden="false" type="rule" targetId="9d4e-5fe7-813b-967c"/>
        <infoLink name="Frenzy* (Active)" id="b668-931b-173c-e306" hidden="false" type="rule" targetId="23bd-8f90-1641-a278"/>
        <infoLink name="Hatred (X)* (Passive)" id="2899-68fa-64b6-d088" hidden="false" type="rule" targetId="5f05-debd-275e-b972"/>
        <infoLink name="Thick Skull (Passive)" id="5027-cb90-d6c9-4897" hidden="false" type="rule" targetId="d547-b26d-592c-30e1"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.0e89-4745-7902-b155"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.4d11-85d3-4e6b-2ca1"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.174f-5c4a-d02f-096e"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3d15-f50c-c6e3-17e9"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ogre" hidden="false" id="f791-5e53-4e7c-bfad">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="2041-d791-e13e-44f6" primary="true" name="Player"/>
        <categoryLink targetId="fbf7-5e16-85d2-1908" id="dbd0-129b-6c03-c549" primary="false" name="Big Guy"/>
      </categoryLinks>
      <profiles>
        <profile name="Ogre" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="8d76-a413-df17-66e6">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">5</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">5</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">4+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">5+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">10+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Bone Head, Loner (3+), Mighty Blow, Thick Skull, Throw Team-mate</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">S</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">AG</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">140,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Big Guy**, **Ogre**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="f1aa-bd46-27f9-468c" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="Strength" hidden="false" id="e150-fb30-7a01-43d7" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="152a-a554-82fa-e67a" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="b9b5-32f7-9c10-100b" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
            <entryLink import="true" name="General" hidden="false" id="a0ba-a17c-2fd8-d083" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="8555-08ec-10f0-7076" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="55bd-c340-d136-a54d" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="350b-56c5-ac85-afe6" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Bone Head* (Passive)" id="6d52-62eb-f020-988d" hidden="false" type="rule" targetId="6e98-03d2-86a2-66e2"/>
        <infoLink name="Loner (X+)* (Passive)" id="161e-7f72-07ad-560b" hidden="false" type="rule" targetId="5ca2-1ec1-85bb-e3b5"/>
        <infoLink name="Mighty Blow (Active)" id="d746-af8e-288e-1cc4" hidden="false" type="rule" targetId="14aa-a202-4417-3e92"/>
        <infoLink name="Thick Skull (Passive)" id="8695-adbd-47d2-6814" hidden="false" type="rule" targetId="d547-b26d-592c-30e1"/>
        <infoLink name="Throw Team-mate (Active)" id="f3f3-f862-9072-20eb" hidden="false" type="rule" targetId="25e0-225c-008f-bda3"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.b7af-e07f-efc9-8aa4"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3d15-f50c-c6e3-17e9"/>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Altern Forest Treeman" hidden="false" id="df71-11fa-f234-2a56">
      <categoryLinks>
        <categoryLink targetId="69f8-eb37-db8c-47de" id="3697-3f77-1e30-f565" primary="true" name="Player"/>
        <categoryLink targetId="fbf7-5e16-85d2-1908" id="b030-a2f8-3735-f6ba" primary="false" name="Big Guy"/>
      </categoryLinks>
      <profiles>
        <profile name="Altern Forest Treeman" typeId="8471-fde9-4157-5b28" typeName="Player" hidden="false" id="c520-542d-116f-add5">
          <characteristics>
            <characteristic name="MA" typeId="5b6f-6247-0c21-83d3">2</characteristic>
            <characteristic name="ST" typeId="6fbf-0646-8c8f-4851">6</characteristic>
            <characteristic name="AG" typeId="644d-fe29-947f-5eb7">5+</characteristic>
            <characteristic name="PA" typeId="51bf-7f91-4729-9e2d">5+</characteristic>
            <characteristic name="AV" typeId="599c-91d6-b1ed-6aba">11+</characteristic>
            <characteristic name="Skills &amp; Traits" typeId="a256-4228-5691-a7d4">Mighty Blow, Stand Firm, Strong Arm, Take Root, Thick Skull, Throw Team-mate, Timmm-ber!</characteristic>
            <characteristic name="Primary" typeId="45d5-7c88-6f4f-75fb">S</characteristic>
            <characteristic name="Secondary" typeId="fb9c-ee87-c6b3-9f1d">AGP</characteristic>
            <characteristic name="Cost" typeId="7b1e-4ff6-3a59-6f21">120,000</characteristic>
            <characteristic name="SPP" typeId="57d9-dc9e-5331-d2af">0</characteristic>
            <characteristic name="Keywords" typeId="ac0d-44e2-a884-6d6a">**Big Guy**, **Treeman**</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Primary Skill" hidden="false" id="247c-0167-9674-4a9c" type="selectionEntryGroup" targetId="f398-0d58-6146-99f7">
          <entryLinks>
            <entryLink import="true" name="Strength" hidden="false" id="bf70-3143-e255-3bb3" type="selectionEntryGroup" targetId="31a8-34bd-4d79-5269"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Secondary Skill" hidden="false" id="deff-475e-a42b-7f50" type="selectionEntryGroup" targetId="290c-cda9-c02e-31a1">
          <entryLinks>
            <entryLink import="true" name="Agility" hidden="false" id="0fb8-7206-db28-00c3" type="selectionEntryGroup" targetId="fcc9-3efe-db4e-206d"/>
            <entryLink import="true" name="General" hidden="false" id="0e65-5312-e8cc-7e9a" type="selectionEntryGroup" targetId="f7fd-b955-21d7-90d4"/>
            <entryLink import="true" name="Passing" hidden="false" id="8274-2c19-b0df-9ea5" type="selectionEntryGroup" targetId="20e9-6c45-24be-0559"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Advancements" hidden="false" id="629c-69e6-e1fc-2675" type="selectionEntryGroup" targetId="fd63-8a05-4896-5738"/>
        <entryLink import="true" name="Career" hidden="false" id="5f40-4069-d644-27e6" type="selectionEntryGroup" targetId="c6d8-1cc6-977d-945b"/>
        <entryLink import="true" name="Characteristics Improvement" hidden="false" id="c68f-1028-5e0d-43e0" type="selectionEntryGroup" targetId="7eb2-4d02-cfdf-c71d"/>
      </entryLinks>
      <infoLinks>
        <infoLink name="Mighty Blow (Active)" id="8a6d-031d-8aa3-27cf" hidden="false" type="rule" targetId="14aa-a202-4417-3e92"/>
        <infoLink name="Stand Firm (Active)" id="81a6-6c1f-53d0-4ebb" hidden="false" type="rule" targetId="b299-5d1e-b26c-cd3b"/>
        <infoLink name="Strong Arm (Active)" id="283b-1e8f-ce35-99a5" hidden="false" type="rule" targetId="c1df-8664-e3cd-9611"/>
        <infoLink name="Take Root* (Passive)" id="434c-0118-ace9-3c31" hidden="false" type="rule" targetId="a512-ffe3-23ce-c7ea"/>
        <infoLink name="Thick Skull (Passive)" id="16cd-9150-c875-eee2" hidden="false" type="rule" targetId="d547-b26d-592c-30e1"/>
        <infoLink name="Throw Team-mate (Active)" id="4f7b-34ce-4989-ad4e" hidden="false" type="rule" targetId="25e0-225c-008f-bda3"/>
        <infoLink name="Timmm-ber! (Passive)" id="ebc5-91c3-d3e1-e901" hidden="false" type="rule" targetId="926b-0f53-110d-d32d"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden" affects="self.entries.b7af-e07f-efc9-8aa4"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.d009-274e-d212-e2df"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.9bbc-0b62-5ed8-c316"/>
        <modifier type="set" value="true" field="hidden" affects="self.entries.3d15-f50c-c6e3-17e9"/>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Human Lineman" hidden="false" id="3959-a8d9-73c3-c550" type="selectionEntry" targetId="4085-e2e0-981f-d7f7" sortIndex="1">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="50000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Halfling Hopeful" hidden="false" id="1bfa-9e31-948f-356a" type="selectionEntry" targetId="b4b6-8990-576b-5d6e" sortIndex="2">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="30000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Human Catcher" hidden="false" id="9ece-7ea1-3fe6-8670" type="selectionEntry" targetId="0431-6a94-6e52-3a3a" sortIndex="3">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="75000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dwarf Lineman" hidden="false" id="c40b-7861-04f0-8b7f" type="selectionEntry" targetId="71a9-f1a4-e30c-5ccd" sortIndex="4">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="70000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Human Thrower" hidden="false" id="1510-beb3-79a4-5efe" type="selectionEntry" targetId="3e66-ca34-d7d0-0012" sortIndex="5">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="75000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dwarf Runner" hidden="false" id="a7f3-a351-6186-db90" type="selectionEntry" targetId="91e4-b1cb-f2ca-bd1f" sortIndex="6">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="80000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Human Blitzer" hidden="false" id="63da-62e2-76aa-a145" type="selectionEntry" targetId="3a80-cba8-07b4-610c" sortIndex="7">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="85000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dwarf Blitzer" hidden="false" id="1ede-4067-c60f-666b" type="selectionEntry" targetId="7c98-07fc-ea39-e07a" sortIndex="8">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="100000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Troll Slayer" hidden="false" id="cd0d-f1a8-eb7a-fbcd" type="selectionEntry" targetId="4626-9b15-2271-e732" sortIndex="9">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="95000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ogre" hidden="false" id="e013-3acd-4adc-1906" type="selectionEntry" targetId="f791-5e53-4e7c-bfad" sortIndex="10">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="140000"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Altern Forest Treeman" hidden="false" id="f886-d3b2-895b-0d5f" type="selectionEntry" targetId="df71-11fa-f234-2a56" sortIndex="11">
      <costs>
        <cost name="TV" typeId="c4da-96df-1abd-13be" value="120000"/>
      </costs>
    </entryLink>
  </entryLinks>
</catalogue>
